<resources>
    <string name="app_name">First_APP</string>

    <string-array name="items">
        <item>peach</item>
        <item>tomato</item>
        <item>squash</item>
    </string-array>

    <string-array name="prices">
        <item>$0.99</item>
        <item>$1.99</item>
        <item>$2.99</item>
    </string-array>

    <string-array name="descriptions">
        <item>Fresh peach from Georgia</item>
        <item>Fresh salad tomatoes from Ohio</item>
        <item>Fresh Yellow squash from California</item>
    </string-array>

</resources>